using System;
using System.Collections.Generic;
using System.Linq;
namespace BFS
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int>[] graph = new List<int>[]
           {
                new List<int> { 3, 6} , //0
                new List<int> { 2 ,3,4,5,6} , //1
                new List<int> { 1,4,5} , //2
                new List<int> { 0,1,5} , //3
                new List<int> { 1,2,6} , ///4
                new List<int> { 1,2,3} , //5
                new List<int> { 0,1,4}  //6
           };
            Queue<int> q = new Queue<int>();
           
            bool[] visited = new bool[graph.Length];
            int node = 0;
            visited[node] = true; 
            q.Enqueue(node);
            while (q.Count > 0 )
            {
                var current = q.Dequeue();
                Console.WriteLine(current);
                foreach (var item in graph[current])
                {
                    if (!visited [item])
                    {
                        q.Enqueue(item);
                        visited[item] = true; 
                    }
                }
            }
            
        }
    }
}
