using System;
public class Program
    {
      public static void Main()
       {
		int n = int.Parse(Console.ReadLine());
		int [] numbers = new int [n] ;
		  
        for (int i=0 ; i < numbers.Length ; i++)
		Console.WriteLine("numbers[{0}] = {1}" , i , numbers);
		Console.WriteLine("Sum = " + numbers.Sum());
	    Console.WriteLine("Min = " + numbers.Min());
		Console.WriteLine("Max = " + numbers.Max());
		Console.WriteLine("First =  " + numbers.First());
		Console.WriteLine("Last = " + numbers.Last());
	  }
}
