using System;
using System.Linq;
public class Program
{
    public static void Main()
    {
        int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        for (int j = 0; j < arr.Length - 1; j++)
        {


            int minim = arr[j];
            int pos = j;
            for (int i = j + 1; i < arr.Length; i++)
            {
                if (minim > arr[i])
                {
                    minim = arr[i];
                    pos = i;
                }
            }


            arr[pos] = arr[j];
            arr[j] = minim;
        }
        Console.WriteLine(string.Join(" " , arr));
    }

}
